artifact_path: mlflow-artifacts:/623881646409835322/models/m-526f30cc6e134fb091587175b28a5fda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-526f30cc6e134fb091587175b28a5fda
model_size_bytes: 4417980
model_uuid: m-526f30cc6e134fb091587175b28a5fda
prompts: null
run_id: e3912bdb718342abac9a45b45bd75558
signature:
  inputs: '[{"type": "long", "name": "Gender", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "double", "name": "Height", "required":
    true}, {"type": "double", "name": "Weight", "required": true}, {"type": "long",
    "name": "family_history_with_overweight", "required": true}, {"type": "long",
    "name": "FAVC", "required": true}, {"type": "double", "name": "FCVC", "required":
    true}, {"type": "double", "name": "NCP", "required": true}, {"type": "long", "name":
    "CAEC", "required": true}, {"type": "long", "name": "SMOKE", "required": true},
    {"type": "double", "name": "CH2O", "required": true}, {"type": "long", "name":
    "SCC", "required": true}, {"type": "double", "name": "FAF", "required": true},
    {"type": "double", "name": "TUE", "required": true}, {"type": "long", "name":
    "CALC", "required": true}, {"type": "long", "name": "MTRANS", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-07 04:12:17.538277'
