artifact_path: mlflow-artifacts:/623881646409835322/models/m-e94420309deb46a998a4d0d42369f1ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-e94420309deb46a998a4d0d42369f1ee
model_size_bytes: 9542
model_uuid: m-e94420309deb46a998a4d0d42369f1ee
prompts: null
run_id: e3912bdb718342abac9a45b45bd75558
utc_time_created: '2025-11-07 04:08:38.133287'
