artifact_path: mlflow-artifacts:/623881646409835322/models/m-c8f9f1b53f5143969f208685e5242a06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-c8f9f1b53f5143969f208685e5242a06
model_size_bytes: 10526
model_uuid: m-c8f9f1b53f5143969f208685e5242a06
prompts: null
run_id: e3912bdb718342abac9a45b45bd75558
utc_time_created: '2025-11-07 04:09:24.395567'
