artifact_path: mlflow-artifacts:/623881646409835322/models/m-f707c2f7593649e99468670cb3bb60dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-f707c2f7593649e99468670cb3bb60dd
model_size_bytes: 8699
model_uuid: m-f707c2f7593649e99468670cb3bb60dd
prompts: null
run_id: e3912bdb718342abac9a45b45bd75558
utc_time_created: '2025-11-07 04:08:02.508480'
