artifact_path: mlflow-artifacts:/623881646409835322/models/m-0b96e1663d9f43649bf49136be3503e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-0b96e1663d9f43649bf49136be3503e2
model_size_bytes: 9542
model_uuid: m-0b96e1663d9f43649bf49136be3503e2
prompts: null
run_id: 460346d5832b48ea8bcc6625b2665e3a
utc_time_created: '2025-11-06 07:36:45.545341'
