artifact_path: mlflow-artifacts:/623881646409835322/models/m-2fc548d4f8204dc68283ff848cb74c12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-2fc548d4f8204dc68283ff848cb74c12
model_size_bytes: 8219
model_uuid: m-2fc548d4f8204dc68283ff848cb74c12
prompts: null
run_id: e3912bdb718342abac9a45b45bd75558
utc_time_created: '2025-11-07 04:07:39.332962'
