artifact_path: mlflow-artifacts:/623881646409835322/models/m-ba955dd022f1451e8688dd71e26e4bdc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-ba955dd022f1451e8688dd71e26e4bdc
model_size_bytes: 9854
model_uuid: m-ba955dd022f1451e8688dd71e26e4bdc
prompts: null
run_id: e3912bdb718342abac9a45b45bd75558
utc_time_created: '2025-11-07 04:09:01.432188'
