artifact_path: mlflow-artifacts:/623881646409835322/models/m-e0e0bc8959c24e34b228395f209d2c3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-e0e0bc8959c24e34b228395f209d2c3e
model_size_bytes: 10182
model_uuid: m-e0e0bc8959c24e34b228395f209d2c3e
prompts: null
run_id: e3912bdb718342abac9a45b45bd75558
utc_time_created: '2025-11-07 04:09:05.771277'
