artifact_path: mlflow-artifacts:/623881646409835322/models/m-db0c5c3e17d7420faded97a7239c8795/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-db0c5c3e17d7420faded97a7239c8795
model_size_bytes: 11654
model_uuid: m-db0c5c3e17d7420faded97a7239c8795
prompts: null
run_id: e3912bdb718342abac9a45b45bd75558
utc_time_created: '2025-11-07 04:10:01.149585'
