artifact_path: mlflow-artifacts:/623881646409835322/models/m-ede7a921ea6e4d46ac8ef26c468b1aa2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-ede7a921ea6e4d46ac8ef26c468b1aa2
model_size_bytes: 14342
model_uuid: m-ede7a921ea6e4d46ac8ef26c468b1aa2
prompts: null
run_id: e3912bdb718342abac9a45b45bd75558
utc_time_created: '2025-11-07 04:11:30.061132'
