artifact_path: mlflow-artifacts:/623881646409835322/models/m-b2c97376b58146ef8bdfefeb3bdaf709/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-b2c97376b58146ef8bdfefeb3bdaf709
model_size_bytes: 12926
model_uuid: m-b2c97376b58146ef8bdfefeb3bdaf709
prompts: null
run_id: 460346d5832b48ea8bcc6625b2665e3a
utc_time_created: '2025-11-06 07:38:52.557760'
