artifact_path: mlflow-artifacts:/623881646409835322/models/m-0fbd9bcfae5744009e40830a96a0aae3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-0fbd9bcfae5744009e40830a96a0aae3
model_size_bytes: 8963
model_uuid: m-0fbd9bcfae5744009e40830a96a0aae3
prompts: null
run_id: 460346d5832b48ea8bcc6625b2665e3a
utc_time_created: '2025-11-06 07:36:18.067839'
